<!--pages/user/index.wxml-->
<view class="wrap">
    <view class="base-info-wrap">
      <view class='header'>
        <open-data type="userAvatarUrl" class='header-img'></open-data>
     </view>
        <open-data type="userNickName"></open-data>
    </view>

    <view class='content-wrap'>
          <cell 
            title='已连接设备'
            isLink
            catch:click='clickMyDevice'
            custom-class='item-custom-class'
          />

          <cell 
            title='历史记录'
            isLink
            catch:click='clickMyList'
            custom-class='item-custom-class'
          />
    </view>
</view>
