
page{
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue',
  Helvetica, Segoe UI, Arial, Roboto, 'PingFang SC', 'Hiragino Sans GB',
  'Microsoft Yahei', sans-serif;
}

.number{
  
}
.gray-1{
  color:gray;
}
.white{
  color: #ffffff;
}
.green{
  color: #007947;
}
.size-24{
  font-size: 24rpx;
}



.size-20{
  font-size: 20rpx;
}

.size-32{
  font-size: 32rpx;
}
.size-40{
  font-size: 40rpx;
}
.size-48{
  font-size: 48rpx;
}