
<view class="wrap">

    <view class="time-wrap" wx:if='{{mode === 1}}'>
        <view class="time">
            <view >{{hour}}:{{minute}}</view>
            <view class="gray-1 size-24">分:秒</view>
        </view>
        <view class="time-info size-40">
            <view class="time-count-wrap">
                <view>{{nowCount}}</view>
                <view class="gray-1 size-24">个</view>
            </view>
            <view class="ka-wrap">
                <view>{{ka}}</view>
                <view class="gray-1 size-24">卡</view>
            </view>
        </view>
    </view>

    <view class="time-wrap" wx:if='{{mode === 2}}'>
        <view class="time">
            <view >{{count}}</view>
            <view class="gray-1 size-24">个</view>
        </view>
        <view class="time-info size-40">
            <view class="time-count-wrap">
                <view >{{nowTime}}</view>
                <view class="gray-1 size-24">分:秒</view>
            </view>
            <view class="ka-wrap">
                <view >{{ka}}</view>
                <view class="gray-1 size-24">卡</view>
            </view>
        </view>
    </view>

</view>