
page{
  background-color: #000000;
}

.wrap{
  color: #ffffff;
}

.time-wrap{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 180rpx;
}

.time{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.time-info{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 100rpx;
  margin-top: 60rpx;
}

.time-count-wrap{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ka-wrap{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 200rpx;
}