<!--pages/search-device/index.wxml-->
<view class="wrap"> 
  <view class="title"> 连接跳绳</view>
  <view class="sub-title">正在搜索跳绳设备...</view>

  <view class="tip-wrap">
    <view>1、请确保设备开机</view>
    <view>2、请确保设备未被其他终端连接</view>
    <view>3、请确认手机开启蓝牙功能</view>
  </view>

  <view class="col-sm-2" wx:if='{{!lists.length}}'>
      <view class="sp sp-wave"></view>
  </view>

  <view wx:else style="margin-top:30rpx">
    <view class="item-wrap" wx:for='{{lists}}'>
          <device item='{{item}}'>
            <button type='primary' size='mini' 
            data-index='{{index}}'
            catchtap="connectDeviceClick" class="btn">连接</button>
          </device>
        </view>
  </view>
</view>


