/* components/keyboard/index.wxss */

.keyboard{
  width: 100%;
  background: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  transition:height 0.3s;
}


.key_box{
  overflow: hidden;
}
.keys{
  float: left;
  width: 250rpx;
  height: 90rpx;
  text-align: center;
  line-height: 90rpx;
  border-left: 1px solid #eee;
  box-sizing: border-box;
  border-top: 1px solid #eee;
}
.hover{
  opacity: 0.7;
}
.border0{
  border-left: 0;
}
.bg_color{
  background: #ccc;
}