.content-wrap {
  width: 100%;
  position: absolute;
  top: 100%;
  left: 0rpx;
  z-index: 10001;
  animation-duration: 0.3s;
  animation-fill-mode: both;
  overflow: hidden;
  border-radius: 20rpx 20rpx 0rpx 0rpx;
  background-color: #F6F6F6;
}
@keyframes showAction {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(0, -100%, 0);
  }
}
.content-wrap--showAction {
  animation-name: showAction;
}
@keyframes hideAction {
  from {
    transform: translate3d(0, -100%, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
.content-wrap--hideAction {
  animation-name: hideAction;
}
