<!--pages/add-pk/index.wxml-->


<view class="wrap"> 
    <!-- <view class="item-wrap mode-wrap">
      <view class="title">选择模式</view>

      <radio-group bindchange="radioChange">
        <label class="radio-wrap" wx:for="{{items}}" wx:key="{{item.value}}">
          <view class="radio-item">
            <radio value="{{item.value}}" checked="{{item.checked}}"/>  
          </view>
          <view class="radio-item-text">{{item.name}}</view>
        </label>
      </radio-group>
      <view class="time-wrap" wx:if='{{mode === 1}}'>
      <view class="title">时间:</view>
      <picker mode="time" value="{{time}}" bindchange="bindTimeChange" >
        <view class="picker">
          <view>
            {{hour}}时{{minute}}分
          </view>
          <image src='/images/arrow2.png' class="arrow"></image>
        </view>
      </picker>
      </view>

      <view class="count-wrap" wx:if='{{mode === 2}}'>
      <view class="title">个数:</view>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{countArray}}">
        <view class="picker">
          <view>
            {{count}}个
          </view>
          <image src='/images/arrow2.png' class="arrow"></image>
        </view>
      </picker>
        
      </view>

    </view> -->

  

    <!-- <view class="max-man item-wrap">
      <view class="title">最多人数</view>
      <picker bindchange="bindManPickerChange" value="{{index}}" range="{{manArray}}">
        <view class="picker">
          <view>
            {{maxMan}}个
          </view>
          <image src='/images/arrow2.png' class="arrow"></image>

        </view>
      </picker>
    </view> -->


    <view class="btn-wrap">

        <view class="btn" hover-class="hover" catchtap="createPk">创建</view>
    </view>
</view>
