/**index.wxss**/
page{
  background-color: #000000;
}

.title{
  height: 100rpx;
  font-size: 32rpx;
  align-items: center;
  display: flex;
}

.today-info-wrap{
  height: 500rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.count{
  font-size: 180rpx;
  line-height: 160rpx;
}
.count-wrap{
  height: 300rpx;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.other-wrap{
  flex: 1;
  height: 0rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.other-item{
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-direction: column;
}

.value{
  font-size: 48rpx;
}
.mode-wrap{
  margin-top: 40rpx;
  width: 100%;
  box-sizing: border-box;
  padding: 0rpx 30rpx;
 

}
.mode-item-wrap{
    height: 200rpx;
    width: 100%;
    margin-bottom: 30rpx;
    background-color: rgba(76, 73, 73, 0.5);
    color: #ffffff;
    border-radius: 16rpx;
    box-sizing: border-box;
    padding: 0rpx 30rpx;
    position: relative;
}

.mode-item{
  width: 100%;
  box-sizing: border-box;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hover{
  opacity: 0.7;
}

.left{
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon{
  padding: 20rpx 20rpx;
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  margin-right: 30rpx;
}

.mode-name{
  color: #ffffff;
  font-size: 36rpx;
  margin-bottom: 5rpx;
}

.arrow{
  width: 30rpx;
  height: 30rpx;
  /* padding: 20rpx 20rpx;
  background-color: gray;
  border-radius: 50%; */
}

.auth-wrap{
  position: absolute;
  background-color: transparent;
  left: 0rpx;
  top: 0rpx;
  width: 100% !important;
  height: 100% !important;
  z-index: 999;
  padding: 0rpx !important;
}