<!--pages/device-list/index.wxml-->
<view class='wrap'>
  <view wx:for='{{lists}}' class='item-wrap' catchtap='connectBle' data-index='{{index}}'>
    <view class="content">
        <view class='left'>
          <image class='jump-img' src='/images/ble.png' />
          <view>{{item.name}}</view>
          </view>

        <view class='status-wrap' hover-class="status-wrap-hover">已绑定</view>
    </view>
  </view>
</view>
