<!--pages/device-list/index.wxml-->
<view class='wrap'>
  <view wx:for='{{lists}}' class='item-wrap' catchtap='connectBle' data-index='{{index}}'>
  <image src='/images/sport.png' class="sport-img" mode='aspectFill'></image>
    <view class="content">

        <view class='left'>
          <view class='jump-img'>
              <open-data type="userAvatarUrl" class='jump-img-content'></open-data>
          </view>
          <view>{{item.name}}</view>
          </view>

        <!-- <view class='status-wrap'>已绑定</view> -->
    </view>
  </view>
</view>
