<!--pages/device-list/index.wxml-->
<view class='wrap'>

<view wx:if='{{list.length}}'>
  <block wx:for='{{list}}'>
      <device item='{{item}}' > </device>
  </block>

</view>

<view class="empty-wrap">
  <image src='/images/empty.png' class="empty"></image>
  <view style='margin:10rpx 0rpx'>还没有连接设备哦~</view>
  <button type='primary' catchtap="bindDevice">去连接</button>
</view>

</view>
