<!--pages/ready_jump/index.wxml-->
<view class="wrap">
  <view class="device-name">设备:{{name}}</view>

  <view class="content">
    <view wx:if='{{mode === 0}}' class="free">
      畅享自由跳
    </view>
    <view wx:if='{{mode === 1}}' class="time">
      <view class="number">{{hour}}时{{minute}}分</view>
      <picker mode="time" value="{{time}}" bindchange="bindTimeChange">
      <view type="primary" size='mini' class="edit">编辑</view>
      </picker>
     
    </view>
    <view wx:if='{{mode === 2}}' class="free">
      <view class="number">{{count}}<text class="unit">个</text></view>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{countArray}}">
      <view type="primary" size='mini' class="edit">编辑</view>
        </picker>
    </view>
  </view>

  <button type="primary" class="btn" catchtap='clickSubmit'>开始</button>

</view>