<!--pages/ready_jump/index.wxml-->
<view class="wrap">
  <view class="device-name" wx:if='{{deviceId}}'>设备:{{name}}</view>

  <view class="content">
    <view wx:if='{{mode === 0}}' class="free">
      畅享自由跳
    </view>
    <view wx:if='{{mode === 2}}' class="time">
      <view class="number">{{hour}}时{{minute}}分</view>
      <picker mode="time" value="{{time}}" bindchange="bindTimeChange">
      <view type="primary" size='mini' class="edit">编辑</view>
      </picker>
     
    </view>
    <view wx:if='{{mode === 1}}' class="free">
      <view class="number">{{count}}<text class="unit">个</text></view>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{countArray}}">
      <view type="primary" size='mini' class="edit">编辑</view>
        </picker>
    </view>
  </view>

  <view class="btn-wrap">
    <button type="primary" class="btn"  disabled = '{{!deviceId}}' catchtap='clickSubmit'>开始</button>
    <view wx:if='{{!deviceId}}' class="empty" catchtap='connectClick'>还未连接设备，去连接 >> </view>
  </view>
</view>