<!--pages/user/components/cell/index.wxml-->
<view class="custom-class wrap {{isLink?'link':''}}" 
hover-class="hover"  catchtap="click">
    <view class="left">{{title}}</view>

    <view class="right">
      <view>{{text}}</view>
        <image wx:if='{{isLink}}' src='/images/arrow2.png' class='arrow'></image>
    </view>
</view>
